# netty-ws-spring-boot-starter

./: README.md  ReandMe.md  license.txt  pom.xml
src/main/java/com/cpiwx/nettydemo/: NettyDemoApplication.java
src/main/java/com/cpiwx/nettydemo/anaotations/: EnableNetty.java  Request.java  WsController.java
src/main/java/com/cpiwx/nettydemo/conf/: NettyAutoConfig.java  NettyConfig.java  NettyServer.java  NettyServerBot.java  RequestHandlerConfig.java  WebSocketServer.java
src/main/java/com/cpiwx/nettydemo/constant/: Constants.java
src/main/java/com/cpiwx/nettydemo/controller/: MessageController.java  TestController.java
src/main/java/com/cpiwx/nettydemo/dto/: MessageDto.java
src/main/java/com/cpiwx/nettydemo/enums/: ErrorCodeEnum.java  MessageTypeEnum.java
src/main/java/com/cpiwx/nettydemo/handler/: WebSocketServerHandler.java
src/main/java/com/cpiwx/nettydemo/model/: Result.java
src/main/java/com/cpiwx/nettydemo/model/dto/: LoginDTO.java  MessageDTO.java  RequestHandleDTO.java  TestDto.java
src/main/java/com/cpiwx/nettydemo/properties/: NettyProperties.java
src/main/java/com/cpiwx/nettydemo/service/: MessageService.java
src/main/java/com/cpiwx/nettydemo/service/impl/: MessageServiceImpl.java
src/main/java/com/cpiwx/nettydemo/utils/: RequestMappingUtil.java  TokenUtil.java  WsMessageUtil.java
src/main/java/com/cpiwx/nettyws/: NettyDemoApplication.java
src/main/java/com/cpiwx/nettyws/anaotations/: Body.java  EnableLog.java  EnableNetty.java  EnableWS.java  Log.java  Param.java  Request.java  WsController.java
src/main/java/com/cpiwx/nettyws/aspect/: LogAspect.java
src/main/java/com/cpiwx/nettyws/config/: AutoConfig.java  InitTask.java  NettyAutoConfig.java  NettyServerBot.java  RequestHandlerConfig.java
src/main/java/com/cpiwx/nettyws/config/thread/: AsyncTaskExecutePool.java
src/main/java/com/cpiwx/nettyws/constant/: Constants.java
src/main/java/com/cpiwx/nettyws/controller/: MessageController.java  TestController.java
src/main/java/com/cpiwx/nettyws/domain/: Message.java
src/main/java/com/cpiwx/nettyws/entity/: LogEntity.java  Message.java
src/main/java/com/cpiwx/nettyws/enums/: ContentTypeEnum.java  ErrorCodeEnum.java  MessageTypeEnum.java  OperationTypeEnum.java
src/main/java/com/cpiwx/nettyws/event/: ChannelConnectEvent.java
src/main/java/com/cpiwx/nettyws/event/listener/: ChannelConnectListener.java
src/main/java/com/cpiwx/nettyws/handler/: AuthWebSocketHandler.java  CustomMessageHandler.java  GroupChatHandler.java  GroupChatHandlerDefaultImpl.java  OfflineMessageHandler.java  OfflineMessageHandlerDefaultImpl.java  RequestHandler.java  SingleChatHandler.java  SingleChatHandlerDefaultImpl.java  UserTokenHandler.java  UserTokenHandlerDefaultImpl.java  WebSocketServerHandler.java  WsTextFrameHandler.java
src/main/java/com/cpiwx/nettyws/model/: Result.java
src/main/java/com/cpiwx/nettyws/model/dto/: CommonDTO.java  FeiShuDTO.java  LoginDTO.java  MailDTO.java  MessageDTO.java  OfflineMessageDTO.java  RequestHandleDTO.java
src/main/java/com/cpiwx/nettyws/properties/: AsyncTaskProperties.java  NettyProperties.java  PushProperties.java
src/main/java/com/cpiwx/nettyws/service/: CheckTokenService.java  CustomHandlerService.java  LogService.java  MessageHandler.java  MessageSendService.java  MessageService.java  RequestUserService.java  TestMessageService.java  UserTokenService.java  UserTokenServiceDefaultImpl.java
src/main/java/com/cpiwx/nettyws/service/impl/: FeiShuMessageSendServiceImpl.java  LogServiceImpl.java  MailMessageSendServiceImpl.java  MessageServiceImpl.java  TestMessageServiceImpl.java  UserTokenServiceDefaultImpl.java
src/main/java/com/cpiwx/nettyws/utils/: CallBack.java  ChannelAttrUtil.java  EmailUtils.java  FieldUtils.java  FileUtils.java  ParamUtil.java  ReflectUtils.java  RequestHolder.java  RequestMappingUtil.java  SlFunction.java  SpringContextHolder.java  SqlUtils.java  StringUtils.java  TokenUtil.java  WrapperClass.java  WsMessageUtil.java
src/main/resources/: application.properties  mail.setting
src/main/resources/sql/: sysLogInit.sql
src/main/resources/templates/: error.ftl  timeout.ftl
src/test/java/com/cpiwx/nettydemo/: NettyDemoApplicationTests.java
src/test/java/com/cpiwx/nettyws/: NettyDemoApplicationTests.java
