spring.application.name=netty-ws-starter
logging.level.root=info
netty.ws.boss-num=2
netty.ws.worker-num=0
netty.ws.port=7766
netty.ws.need-check-token=false
netty.ws.timeout=30000
netty.ws.token-key=token
netty.ws.endpoint=/ws
netty.ws.identity-key=userId
netty.ws.max-frame-size=65536
netty.ws.allow-multi-client=true
netty.ws.enable-server-ping=false
#\u4F18\u96C5\u5173\u95ED\u670D\u52A1 \u7B49\u5F85\u8BF7\u6C42\u5904\u7406\u5B8C\u6210
server.shutdown=graceful
# \u914D\u7F6E\u8D85\u65F6\u7B49\u5F85\u6D3B\u8DC3\u8BF7\u6C42\u7684\u65F6\u95F4\uFF0C\u9ED8\u8BA430s
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=3s


