spring.application.name=netty-ws-starter
logging.level.root=info
netty.ws.boss-num=2
netty.ws.worker-num=0
netty.ws.port=7766
netty.ws.need-check-token=false
netty.ws.timeout=30000
netty.ws.token-key=token
netty.ws.endpoint=/ws
netty.ws.identity-key=userId
netty.ws.max-frame-size=65536
netty.ws.allow-multi-client=true

